# When adding additional environment variables, the schema in /src/env.mjs
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DIRECT_URL=postgresql://postgres:postgres@postgres:5432/postgres
#DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
# 优化连接池
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?connection_limit=20&pool_timeout=20

# Clickhouse
CLICKHOUSE_MIGRATION_URL=clickhouse://clickhouse:8123
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_CLUSTER_ENABLED=false

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://<your-langfuse-host>:<your-langfuse-port>
NEXTAUTH_SECRET=secret

# Langfuse experimental features
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true

# Salt for API key hashing
SALT=salt

# Email
# Defines the email address to use as the from address.
EMAIL_FROM_ADDRESS="" 
# Defines the connection url for smtp server.
SMTP_CONNECTION_URL=""

# S3 Batch Exports
LANGFUSE_S3_BATCH_EXPORT_ENABLED=true
LANGFUSE_S3_BATCH_EXPORT_BUCKET=langfuse
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=minio
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_BATCH_EXPORT_REGION=us-east-1
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=http://minio:9000
## Necessary for minio compatibility
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true
LANGFUSE_S3_BATCH_EXPORT_PREFIX=exports/

# S3 Media Upload LOCAL
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_MEDIA_UPLOAD_REGION=us-east-1
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://minio:9000
## Necessary for minio compatibility
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/

# S3 Event Bucket Upload
## Set to true to test uploading all events to S3
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_EVENT_UPLOAD_REGION=us-east-1
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://minio:9000
## Necessary for minio compatibility
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/

# Set during docker build of application
# Used to disable environment verification at build time
# DOCKER_BUILD=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=myredissecret

# openssl rand -hex 32 used only here
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

# speeds up local development by not executing init scripts on server startup
NEXT_PUBLIC_LANGFUSE_RUN_NEXT_INIT=true

# For SDK integration tests to pass, decrease the ingestion queue delay by uncommenting the env vars:
# LANGFUSE_INGESTION_QUEUE_DELAY_MS=10
# LANGFUSE_INGESTION_CLICKHOUSE_WRITE_INTERVAL_MS=10

# Slack credentials for development
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_STATE_SECRET=your_slack_state_secret


# LANGFUSE_LOG_LEVEL=debug
LANGFUSE_LOG_FORMAT=text


CLICKHOUSE_MAX_OPEN_CONNECTIONS=50

# 启用ClickHouse中的数据集运行项目写入
LANGFUSE_EXPERIMENT_DATASET_RUN_ITEMS_WRITE_CH=true
# 启用ClickHouse中的数据集运行项目读取
LANGFUSE_EXPERIMENT_DATASET_RUN_ITEMS_READ_CH=true

#是否使用新的AMT（Aggregating Merge Tree）表
LANGFUSE_EXPERIMENT_RETURN_NEW_RESULT=true
# 启用AMT表的短期结果（30天内使用新表）作用：30天内的数据使用AMT表，更老的数据使用原始表
LANGFUSE_EXPERIMENT_RETURN_NEW_RESULT_SHORT_TERM=true
# 启用向AMT表写入数据 作用：新数据同时写入原始表和AMT表
LANGFUSE_EXPERIMENT_INSERT_INTO_AGGREGATING_MERGE_TREES=true
# 启用向traces表写入
LANGFUSE_EXPERIMENT_INSERT_INTO_TRACES_TABLE=true


# 启用查询结果添加到Span中（用于调试）
LANGFUSE_EXPERIMENT_ADD_QUERY_RESULT_TO_SPAN_PROJECT_IDS=cmew8ey3w0008hz4opti632jf

# 启用AMT表比较（性能对比
LANGFUSE_EXPERIMENT_COMPARE_READ_FROM_AGGREGATING_MERGE_TREES=true

PORT=3001

LANGFUSE_EVAL_EXECUTION_WORKER_CONCURRENCY = 10
LANGFUSE_AUTO_CLICKHOUSE_MIGRATION_DISABLED=false
LANGFUSE_AUTO_POSTGRES_MIGRATION_DISABLED=false


# 初始化配置 (可选)
# LANGFUSE_INIT_ORG_ID=your_org_id
# LANGFUSE_INIT_ORG_NAME=your_org_name
# LANGFUSE_INIT_PROJECT_ID=project_id
# LANGFUSE_INIT_PROJECT_NAME=project_name
# LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk
# LANGFUSE_INIT_PROJECT_SECRET_KEY=sk
# LANGFUSE_INIT_USER_EMAIL=your_email
# LANGFUSE_INIT_USER_NAME=your_user_name
# LANGFUSE_INIT_USER_PASSWORD=your_passowrd

# 镜像标签配置
LANGFUSE_WEB_IMAGE=powerrag-langfuse-v3.103.0
LANGFUSE_WORKER_IMAGE=powerrag-langfuse-v3.103.0

# Harbor 仓库配置
# 配置 Harbor 仓库地址和项目名称，构建时会自动使用完整的 Harbor 镜像地址
HARBOR_REGISTRY=harbor.oceanbase-dev.com
HARBOR_PROJECT=powerrag
HARBOR_USERNAME=your_harbor_username
HARBOR_PASSWORD=your_harbor_password

# PostgreSQL 用户和数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=15

# 应用端口配置
WEB_PORT=3001
WORKER_PORT=3030

# ClickHouse 端口配置（如未设置，使用默认值）
CLICKHOUSE_NATIVE_PORT=9010
CLICKHOUSE_HTTP_PORT=8123
# MinIO 端口配置（如未设置，使用默认值）
MINIO_HOST_PORT=9090
MINIO_CONSOLE_HOST_PORT=9091


# PostgreSQL 版本配置
# POSTGRES_VERSION=15